<!DOCTYPE html>
<head>
    <title>storeline</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <a href="storeline.html">
        <img src="Logo.jpg" alt="storeline" title="storeline-The best place to shop">
        </a>
    </header>
    <hr>
    <nav>
        <table cellspacing="10" cellpadding="10">
            <tr>
                <td><a href="storeline.html">Home</a></td>
                <td><a href="Articles.html">Articles</a></td>
                <td><a href="Habits.html">Habits</a></td>
                <td><a href="Skills.html">Skills</a></td>
                <td><a href="Quotes.html">Quotes</a></td>
                <td><a href="Books.html">Books</a></td>
            </tr>
        </table>
    </nav>
    <hr>
    <h2>Welcome to new Life</h2>
    <p>storeline is a place where you can find all the things that you need to improve your life. 
        We have articles, habits, skills, quotes and books that will help build a better you.</p>
    <img src="img/snowfall.jpg" width="100%" height="300px" alt="snowfall" title="snowfalls are beautiful to watch">
    <ul>
        <li>you hold great power</li>
        <li>stay motivated and focused</li>
        <li>Be happy and strong </li>
        <li>Take things in the easiest way</li>
        <li>Be the best version of yourself</li>
         
        <p><strong>Go get it</strong></p>
        <hr>
        <footer>
            <a href="https://rb.gy/e2s5ud">
            <img src ="img/books.jpg" title="Made with Go Daddy"></a><br>
            <p>&copy; 2025 storeline></p
    </ul>
</body>